{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8139"
      },
      "Https": {
        "Url": "https://*:8140",
        "Certificate": {
          "Path": "stipistopicert.pfx"
        }
      }
    },
    "Certificates": {
      "Default": {
        "Path": "stipistopicert.pfx"
      }
    }
  }
}
